src/main/xsd/hotel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="hotel">
        <xs:complexType>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="role" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="email" type="xs:string"/>
            <xs:attribute name="password" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="role">
        <xs:complexType>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
