src/main/xsd/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="hotel">
        <xs:complexType>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="role" ref="role" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
        <xs:attribute name="id" type="xs:long"/>
        <xs:attribute name="email" type="xs:string"/>
        <xs:attribute name="password" type="xs:string"/>
    </xs:element>

    <xs:element name="role">
        <xs:attribute name="id" type="xs:long"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:element>

</xs:schema>
